PORT=5000
MONGO_URI=mongodb+srv://biranbiranavan:biranavan55@cluster0.odif3.mongodb.net/?retryWrites=true&w=majority&appName=Mechanicfinder
JWT_SECRET="david12345"
EMAIL_PASS="david55"
EMAIL_USER="birunthan07@gmail.com"
STRIPE_SECRET_KEY="sk_test_51Q7DZt1RpkHfFiUIiMz9Ouj9DTkPqGcp6PynCn75Y1jCS03KYzYyM9SGRJU86U6nfLQh9eAWbyUtRaC4ZlvyL9ge006oBsjR0J"